annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=roti
application.vendor=ASUS
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/roti.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/roti
endorsed.classpath=
excludes=
file.reference.ajc-0.1.0.zip=C:\\Users\\ASUS\\Downloads\\ajc-0.1.0.zip
file.reference.data_pembayaran.zip=C:\\Users\\ASUS\\Documents\\PBO TUBES NADYA\\data_pembayaran.zip
file.reference.Documents-PBO_TUBES_NADYA=..
file.reference.jar_files.zip=C:\\Users\\ASUS\\Downloads\\jar_files.zip
file.reference.jar_files.zip-1=C:\\Program Files\\NetBeans-16\\jar_files.zip
file.reference.jcalendar-1.4.jar=C:\\Program Files\\NetBeans-16\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar.zip=C:\\Users\\ASUS\\Downloads\\jcalendar-1.4.jar.zip
file.reference.jcalendar-1.4.jar.zip-1=C:\\Program Files\\NetBeans-16\\jcalendar-1.4.jar.zip
file.reference.jxl-2.6.jar=C:\\Users\\ASUS\\Downloads\\jxl-2.6.jar\\jxl-2.6.jar
file.reference.jxl-2.6.jar.zip=C:\\Users\\ASUS\\Downloads\\jxl-2.6.jar.zip
file.reference.mysql-connector-j-8.0.32.jar=C:\\Users\\ASUS\\Downloads\\mysql-connector-j-8.0.32.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Program Files\\NetBeans-16\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-8.0.16.jar=C:\\Program Files\\NetBeans-16\\mysql-connector-java-8.0.16.jar
file.reference.protobuf-java-3.6.1.jar=C:\\Program Files\\NetBeans-16\\protobuf-java-3.6.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.Jcalender.classpath}:\
    ${libs.DRIVER_JDBC_MYSQL.classpath}:\
    ${file.reference.jcalendar-1.4.jar.zip}:\
    ${file.reference.mysql-connector-j-8.0.32.jar}:\
    ${file.reference.jxl-2.6.jar}:\
    ${file.reference.ajc-0.1.0.zip}:\
    ${file.reference.jar_files.zip}:\
    ${file.reference.jxl-2.6.jar.zip}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.Documents-PBO_TUBES_NADYA}:\
    ${file.reference.data_pembayaran.zip}:\
    ${file.reference.jar_files.zip-1}:\
    ${file.reference.jcalendar-1.4.jar.zip-1}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.mysql-connector-java-8.0.16.jar}:\
    ${file.reference.protobuf-java-3.6.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=19
javac.target=19
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=roti
main.class=Koneksi.Koneksi
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
